package Campaign
{
	import UI.Main;
	
	import flash.net.SharedObject;
	
	import starling.animation.Tween;
	import starling.display.Image;
	import starling.display.Sprite;
	import starling.events.Event;
	import starling.events.Touch;
	import starling.events.TouchEvent;
	import starling.events.TouchPhase;
	import starling.text.TextField;
	import starling.utils.Color;
	
	public class SubLevel extends Sprite
	{
		//parent Class
		private var parentLevel:Level;
		private var _LevelScreen:LevelScreen;
		
		//Game Vars
		public var levelNumber:int;
		public var mapName:String;
		public var mapString:String;
		public var mapSize:int;
		public var playerColors:Array;
		public var playerLocations:Array;
		public var playerAI:Array;
		public var levelModes:Array;
		public var numOfPlayers:int;
		public var gameLength:int;
		public var turnLength:int;
		
		public var unlocked:Boolean = false;
		private var alphaLevel:Number;
		
		//UI
		private var easyDifficulty:Image;
		private var mediumDifficulty:Image;
		private var hardDifficulty:Image;
		private var cell:Image
		
		public var easy:Boolean;
		public var medium:Boolean;
		public var hard:Boolean;
		public var arrayOfDifficulties:Array = [];
		
		private var _display:Sprite;
		
		//Save
		private var sharedDataObject:SharedObject;
		
		public function SubLevel(levelNumber:int, parentLevel:Level)
		{
			super();
			
			this.levelNumber = levelNumber;
			this.parentLevel = parentLevel;
			sharedDataObject = Main.saveDataObject;
			
			//Default
			numOfPlayers = 2;
			playerColors = [0,1];
			playerLocations = [0,1];
			playerAI = [false, true];
			mapSize = 0;
			levelModes = [];
			gameLength = 100;
			turnLength = 30;
			
			switch(parentLevel.levelNumber)
			{
				case 5:
				{
					//OUTMANNED
					switch(levelNumber)
					{
						case 0:
						{
							mapName = "Outmanned";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,4,4,2,1,3,3,3,3,3,3,3,3,1,2,4,4,1,0,0,0,0,9,0,0,0,0,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,1,0,1,0,1,0,1,0,1,0,1,4,4,1,0,1,0,1,0,1,0,1,0,1,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,9,0,0,0,0,0,0,9,0,0,4,4,0,0,0,0,9,0,9,0,0,0,0,0,4,4,1,0,0,9,10,9,0,0,0,0,0,1,4,4,2,1,3,3,3,3,3,3,3,3,1,2,4,4,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							break;
						}
						case 1:
						{
							mapName = "Outmatched";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,2,1,0,0,1,2,3,3,2,1,0,0,1,2,3,3,3,4,4,3,3,2,1,1,0,0,0,1,2,2,1,0,0,0,1,1,2,3,3,4,4,3,2,1,1,0,0,9,0,0,1,1,0,0,0,0,0,1,1,2,3,4,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,1,4,4,0,0,0,0,0,0,0,0,9,0,0,0,9,10,9,0,0,0,0,0,4,4,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,4,4,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,4,4,1,0,0,0,9,10,9,0,0,1,1,0,0,0,0,0,0,0,0,1,4,4,2,1,0,0,0,9,0,0,1,2,2,1,0,9,0,0,0,0,1,2,4,4,3,2,1,0,0,0,0,1,2,3,3,2,1,0,0,9,0,1,2,3,4,4,3,2,1,0,0,0,0,1,2,3,3,2,1,0,9,10,9,1,2,3,4,4,2,1,0,9,0,0,0,0,1,2,2,1,0,0,0,9,0,0,1,2,4,4,1,0,9,10,9,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,4,4,0,9,10,11,10,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,9,10,9,0,0,9,0,0,0,9,0,0,9,0,0,0,0,0,4,4,0,0,0,9,0,0,9,10,9,0,0,0,0,9,10,9,0,0,0,0,4,4,1,1,0,0,0,9,10,11,10,9,0,0,0,0,9,0,0,0,1,1,4,4,2,1,1,0,0,0,9,10,9,0,0,0,0,0,0,0,0,1,1,2,4,4,3,2,1,1,0,0,0,9,0,1,1,0,9,0,0,0,1,1,2,3,4,4,3,3,2,1,1,0,0,0,1,2,2,1,0,0,0,1,1,2,3,3,4,4,3,3,3,2,1,0,0,1,2,3,3,2,1,0,0,1,2,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							mapSize = 2;
							break;
						} 
						case 2:
						{
							mapName = "Section 8";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,9,0,3,0,0,0,0,0,3,0,0,4,4,9,0,0,0,3,0,0,0,3,0,0,0,4,4,0,0,0,0,0,3,9,3,0,0,0,3,4,4,3,0,0,0,0,0,3,0,0,0,3,9,4,4,0,3,0,0,0,3,0,0,0,3,9,10,4,4,0,0,3,0,3,0,0,0,3,0,0,9,4,4,0,0,0,3,3,3,0,3,0,0,0,0,4,4,0,0,0,0,3,0,3,3,3,0,0,0,4,4,0,0,9,3,0,0,0,3,0,3,0,0,4,4,0,0,3,0,0,0,3,0,0,0,3,0,4,4,0,3,0,0,0,3,0,0,0,0,0,3,4,4,3,0,0,0,3,0,3,0,0,0,10,0,4,4,0,0,0,3,0,0,0,3,0,10,11,10,4,4,0,0,3,9,0,0,0,0,3,0,10,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							break;
						} 
						case 3:
						{
							mapName = "Foothold";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,3,4,4,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,4,4,0,0,2,3,0,0,0,2,3,0,0,0,2,3,0,0,4,4,0,0,3,2,0,0,0,3,2,0,0,0,3,2,0,0,4,4,0,0,10,0,0,0,1,0,0,0,0,1,0,0,0,0,4,4,0,10,11,10,2,3,0,0,0,2,3,0,0,0,0,3,4,4,0,0,10,0,3,2,0,0,9,3,2,0,0,0,1,0,4,4,0,0,0,1,0,0,0,0,1,0,0,0,2,3,9,0,4,4,0,2,3,0,0,0,2,3,0,0,0,0,3,2,0,0,4,4,0,3,2,0,0,0,3,2,0,0,0,1,0,0,0,0,4,4,0,0,0,0,0,1,0,0,0,2,3,0,0,0,0,3,4,4,0,0,0,2,3,0,0,0,0,3,2,0,0,0,1,0,4,4,0,0,0,3,2,0,0,0,1,0,0,0,2,3,0,0,4,4,0,0,1,0,0,0,2,3,0,0,0,0,3,2,9,9,4,4,2,3,0,0,9,0,3,2,0,0,0,0,9,10,10,10,4,4,3,2,0,9,10,9,0,0,0,0,0,9,10,11,11,10,4,4,0,0,0,0,9,0,0,0,0,0,0,9,10,11,10,9,4,4,0,0,0,0,0,0,0,0,0,0,0,9,10,10,9,9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							mapSize = 1;
							break;
						}
						case 4:
						{
							mapName = "Legion";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,4,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,4,4,0,0,0,3,0,0,3,0,2,3,3,2,0,3,0,0,3,0,0,0,4,4,0,0,0,0,0,1,3,0,3,3,3,3,0,3,1,0,0,0,0,0,4,4,0,0,0,0,1,3,3,0,0,3,3,0,0,3,3,1,0,0,0,0,4,4,0,0,0,3,3,3,3,0,0,0,0,0,0,3,3,3,3,0,0,0,4,4,3,0,0,0,0,0,0,0,1,2,2,1,0,0,0,0,0,0,0,3,4,4,3,0,0,0,0,0,0,1,2,3,3,2,1,0,0,0,0,0,0,3,4,4,0,0,1,3,3,3,1,2,3,0,0,3,2,1,3,3,3,1,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,1,3,3,3,1,2,3,0,0,3,2,1,3,3,3,1,0,0,4,4,3,9,0,9,0,9,0,1,2,3,3,2,1,0,9,0,9,0,9,3,4,4,3,0,9,0,9,0,9,0,1,2,2,1,0,9,0,9,0,9,0,3,4,4,0,9,0,3,3,3,3,9,0,0,0,0,9,3,3,3,3,0,9,0,4,4,10,0,10,0,1,3,3,0,9,3,3,9,0,3,3,1,0,10,0,10,4,4,0,10,0,10,0,1,3,9,3,3,3,3,9,3,1,0,10,0,10,0,4,4,9,0,10,3,10,0,3,0,2,3,3,2,0,3,0,10,3,10,0,9,4,4,0,9,2,9,0,9,0,11,0,1,1,0,11,0,9,0,9,2,9,0,4,4,0,3,0,0,9,0,9,0,10,0,0,10,0,9,0,9,0,0,3,0,4,4,0,0,0,0,0,9,0,10,0,11,11,0,10,0,9,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 2;
							break;
						}       
						default:
							break;
					}
					break;
				}
				case 6:
				{
					//CAPTURE ZONE
					switch(levelNumber)
					{
						case 0:
						{
							mapName = "Capture Zone";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2,1,0,0,0,0,0,3,3,3,3,4,4,3,2,0,0,0,0,0,0,0,0,2,2,4,4,3,0,0,0,0,0,0,0,0,0,0,1,4,4,3,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,21,21,21,21,21,21,0,0,0,4,4,0,0,0,21,21,21,21,21,21,0,0,0,4,4,0,0,0,21,21,21,21,21,21,0,0,0,4,4,0,0,0,21,21,21,21,21,21,0,0,0,4,4,0,0,0,21,21,21,21,21,21,0,0,0,4,4,0,0,0,21,21,21,21,21,21,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,3,4,4,1,0,0,0,0,0,0,0,0,0,0,3,4,4,2,2,0,0,0,0,0,0,0,0,2,3,4,4,3,3,3,3,0,0,0,0,0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							levelModes = ["CaptureZoneTutorial"];
							break;
						} 
						case 1:
						{
							mapName = "Capture Zone";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,0,0,0,1,2,3,3,2,1,0,0,0,1,3,4,4,1,3,0,0,0,0,1,3,3,1,0,0,0,0,3,1,4,4,0,0,0,21,21,0,0,0,0,0,0,21,21,0,0,0,4,4,0,0,0,21,21,0,0,21,21,0,0,21,21,0,0,0,4,4,0,0,0,21,21,0,0,21,21,0,0,21,21,0,0,0,4,4,0,0,0,21,21,0,0,21,21,0,0,21,21,0,0,0,4,4,1,0,0,21,21,0,0,21,21,0,0,21,21,0,0,1,4,4,2,1,0,21,21,0,0,21,21,0,0,21,21,0,1,2,4,4,3,3,0,21,21,0,0,21,21,0,0,21,21,0,3,3,4,4,3,3,0,21,21,0,0,21,21,0,0,21,21,0,3,3,4,4,2,1,0,21,21,0,0,21,21,0,0,21,21,0,1,2,4,4,1,0,0,21,21,0,0,21,21,0,0,21,21,0,0,1,4,4,0,0,0,21,21,0,0,21,21,0,0,21,21,0,0,0,4,4,0,0,0,21,21,0,0,21,21,0,0,21,21,0,0,0,4,4,0,0,0,21,21,0,0,21,21,0,0,21,21,0,0,0,4,4,0,0,0,21,21,0,0,0,0,0,0,21,21,0,0,0,4,4,1,3,0,0,0,0,1,3,3,1,0,0,0,0,3,1,4,4,3,1,0,0,0,1,2,3,3,2,1,0,0,0,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							mapSize = 1;
							break;
						} 
						case 2:
						{
							mapName = "Capture Zone";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,4,4,2,2,2,2,2,2,1,1,1,1,0,0,0,0,0,0,4,4,3,3,3,3,3,3,3,3,3,3,3,0,21,21,21,0,4,4,2,2,2,2,1,1,1,0,0,0,0,0,21,21,21,0,4,4,3,3,3,3,3,3,3,3,3,0,0,0,21,21,21,0,4,4,2,2,2,1,1,0,0,0,0,0,0,0,21,21,21,0,4,4,3,3,3,3,3,3,3,21,21,21,0,0,21,21,21,0,4,4,2,2,1,0,0,21,21,21,21,21,0,0,0,0,0,0,4,4,3,3,3,3,3,21,21,21,21,21,0,0,0,0,0,0,4,4,3,3,3,3,3,21,21,21,21,21,0,0,0,0,0,0,4,4,2,2,1,0,0,21,21,21,21,21,0,0,0,0,0,0,4,4,3,3,3,3,3,3,3,21,21,21,0,0,21,21,21,0,4,4,2,2,2,1,1,0,0,0,0,0,0,0,21,21,21,0,4,4,3,3,3,3,3,3,3,3,3,0,0,0,21,21,21,0,4,4,2,2,2,2,1,1,1,0,0,0,0,0,21,21,21,0,4,4,3,3,3,3,3,3,3,3,3,3,3,0,21,21,21,0,4,4,2,2,2,2,2,2,1,1,1,1,0,0,0,0,0,0,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							mapSize = 1;
							break;
						} 
						case 3:
						{
							mapName = "Halves";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,21,21,21,21,21,21,21,21,21,21,21,21,4,4,21,1,21,1,21,1,21,1,21,1,21,1,4,4,21,21,21,21,21,21,21,21,21,21,0,0,4,4,21,1,21,1,21,1,21,1,21,1,0,1,4,4,21,21,21,21,21,21,21,21,0,0,0,0,4,4,21,1,21,1,21,1,21,1,0,1,0,1,4,4,21,21,21,21,21,21,0,0,0,0,0,0,4,4,21,1,21,1,21,1,0,1,0,1,0,1,4,4,21,21,21,21,0,0,0,0,0,0,0,0,4,4,21,1,21,1,0,1,0,1,0,1,0,1,4,4,21,21,0,0,0,0,0,0,0,0,0,0,4,4,21,1,0,1,0,1,0,1,0,1,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,1,0,1,0,1,0,1,0,1,0,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							break;
						} 
						case 4:
						{
							mapName = "Quickly Now";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,3,1,21,21,21,3,2,1,21,21,21,21,1,2,3,1,21,1,4,4,0,0,3,2,1,21,21,3,1,21,21,21,21,21,21,1,3,21,21,21,4,4,3,3,3,3,21,21,21,3,21,21,21,0,0,21,21,21,3,1,21,1,4,4,1,2,3,3,21,0,21,3,21,21,21,0,0,21,21,21,3,21,21,21,4,4,21,1,21,21,21,21,21,3,1,21,21,21,21,21,21,1,3,1,21,1,4,4,21,21,21,0,21,21,1,3,2,1,21,21,21,21,1,2,3,21,21,21,4,4,21,21,21,21,21,1,2,3,1,21,21,21,21,21,21,1,3,1,21,1,4,4,3,3,3,3,3,3,3,3,3,21,21,21,21,21,21,21,3,21,21,21,4,4,2,1,21,21,1,2,1,3,3,21,21,21,21,21,21,21,3,1,21,1,4,4,1,21,21,21,21,1,21,21,21,21,21,21,21,21,21,1,3,21,21,21,4,4,21,21,21,21,21,21,21,21,21,21,21,21,21,21,1,2,3,1,21,1,4,4,21,21,0,0,21,21,21,21,21,21,21,0,0,21,21,1,3,21,21,21,4,4,21,21,0,0,21,21,21,21,21,21,21,0,0,21,21,21,3,1,21,1,4,4,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,3,21,21,21,4,4,1,21,21,21,21,1,21,21,21,21,1,21,21,21,21,1,3,1,21,1,4,4,2,1,21,21,1,2,1,21,21,1,2,1,21,21,1,2,3,2,21,21,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,21,4,4,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,2,3,3,1,21,4,4,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,1,21,21,21,21,4,4,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,4,4,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,4,4,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,1,21,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 2;
							break;
						}
					}
					break;
				}
				case 7:
				{
					//INFECTION
					levelModes = ["Infection"];
					
					switch(levelNumber)
					{
						case 0:
						{
							mapName = "Infection";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,3,4,4,2,0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,3,1,0,1,0,1,0,1,0,1,0,1,0,1,0,2,4,4,3,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 1;
							levelModes = ["Infection", "InfectionTutorial"];
							break;
						}
						case 1:
						{
							mapName = "Infection";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,2,2,3,0,0,0,0,0,0,3,2,2,3,3,4,4,3,2,1,0,0,0,0,0,0,0,0,0,0,1,2,3,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,4,4,0,0,0,0,3,3,3,0,0,3,3,3,0,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,4,4,0,0,0,0,3,3,3,0,0,3,3,3,0,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,4,3,2,1,0,0,0,0,0,0,0,0,0,0,1,2,3,4,4,3,3,2,2,3,0,0,0,0,0,0,3,2,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							mapSize = 1;
							break;
						}
						case 2:
						{
							mapName = "Infection";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,4,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,4,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,4,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,4,4,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,4,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							mapSize = 2;
							break;
						}
						case 3:
						{
							mapName = "Octo";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,3,3,0,0,3,3,0,0,0,4,4,0,0,0,3,3,0,0,3,3,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,3,0,0,0,0,0,0,0,0,3,3,4,4,3,3,0,0,0,0,0,0,0,0,3,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,3,0,0,0,0,0,0,0,0,3,3,4,4,3,3,0,0,0,0,0,0,0,0,3,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,3,3,0,0,3,3,0,0,0,4,4,0,0,0,3,3,0,0,3,3,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							break;
						}
						case 4:
						{
							mapName = "Axis";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,3,2,0,0,0,0,0,0,2,3,2,0,0,0,0,0,2,3,0,4,4,3,1,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,1,3,4,4,2,0,0,0,0,0,0,2,3,1,0,1,3,2,0,0,0,0,0,2,4,4,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,4,4,0,0,0,0,0,2,3,1,0,0,0,0,0,1,3,2,0,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,4,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,1,3,2,0,0,4,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,4,0,2,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,2,4,4,0,3,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,3,4,4,3,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,4,4,3,1,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,1,3,2,4,4,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,4,4,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,4,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,4,0,0,0,2,3,1,0,0,0,0,0,0,0,1,3,2,0,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,4,0,0,0,0,0,2,3,1,0,0,0,1,3,2,0,0,0,0,0,0,4,4,2,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,2,4,4,3,1,0,0,0,0,0,2,3,1,3,2,0,0,0,0,0,0,1,3,4,4,0,3,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,3,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 2;
							break;
						}
					}
					break;
				}
				case 8:
				{
					//EROSION ZONE
					switch(levelNumber)
					{
						case 0:
						{
							mapName = "Erosion Zone";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,22,0,22,0,0,0,1,2,4,4,0,0,0,0,22,0,22,0,0,0,0,1,4,4,0,0,0,0,22,0,22,0,0,0,0,0,4,4,0,0,0,0,22,0,22,0,0,0,0,0,4,4,0,0,0,0,22,1,22,0,0,0,0,0,4,4,0,0,0,0,22,2,22,22,22,22,22,22,4,4,22,22,22,22,22,0,0,2,1,0,0,0,4,4,0,0,0,1,2,0,0,22,22,22,22,22,4,4,22,22,22,22,22,22,2,22,0,0,0,0,4,4,0,0,0,0,0,22,1,22,0,0,0,0,4,4,0,0,0,0,0,22,0,22,0,0,0,0,4,4,0,0,0,0,0,22,0,22,0,0,0,0,4,4,1,0,0,0,0,22,0,22,0,0,0,0,4,4,2,1,0,0,0,22,0,22,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							levelModes = ["ErosionZoneTutorial"];
							break;
						}
						case 1:
						{
							mapName = "Blink";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,1,0,0,0,0,0,0,22,22,22,22,4,4,1,0,0,0,0,0,0,0,22,22,22,22,4,4,0,0,0,0,0,0,0,2,22,22,22,22,4,4,0,0,0,0,0,0,2,22,22,22,22,22,4,4,0,0,0,0,0,2,3,22,22,1,0,0,4,4,0,0,0,0,2,3,3,3,1,0,0,0,4,4,0,0,0,0,3,3,3,3,0,0,0,0,4,4,0,0,0,0,3,3,3,3,0,0,0,0,4,4,0,0,0,1,3,3,3,2,0,0,0,0,4,4,0,0,1,22,22,3,2,0,0,0,0,0,4,4,22,22,22,22,22,2,0,0,0,0,0,0,4,4,22,22,22,22,2,0,0,0,0,0,0,0,4,4,22,22,22,22,0,0,0,0,0,0,0,1,4,4,22,22,22,22,0,0,0,0,0,0,1,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							break;
						}
						case 2:
						{
							mapName = "Pattern";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,22,22,0,22,22,0,22,22,0,22,22,0,22,22,0,4,4,0,22,22,0,22,22,0,22,22,0,22,22,0,22,22,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,22,22,0,1,1,0,22,22,0,1,1,0,22,22,0,4,4,0,22,22,0,1,1,0,22,22,0,1,1,0,22,22,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,2,2,0,0,0,0,2,2,0,0,0,0,2,2,0,4,4,0,2,2,0,0,0,0,2,2,0,0,0,0,2,2,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,22,22,0,1,1,0,22,22,0,1,1,0,22,22,0,4,4,0,22,22,0,1,1,0,22,22,0,1,1,0,22,22,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,22,22,0,22,22,0,22,22,0,22,22,0,22,22,0,4,4,0,22,22,0,22,22,0,22,22,0,22,22,0,22,22,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 1;
							break;
						}
						case 3:
						{
							mapName = "Royal";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,2,1,0,0,3,1,0,0,1,22,22,22,22,22,4,4,3,3,3,3,3,2,1,0,0,0,3,3,1,0,0,1,22,22,22,22,4,4,3,3,3,3,2,1,0,0,0,0,3,3,3,1,0,0,1,22,22,22,4,4,3,3,3,2,1,0,0,0,0,1,3,3,3,3,1,0,0,1,22,22,4,4,3,3,2,1,0,0,0,0,1,2,22,3,3,3,3,1,0,0,1,22,4,4,3,2,1,0,0,0,0,1,2,21,22,22,3,3,3,3,1,0,0,1,4,4,2,1,0,0,0,0,1,2,21,21,22,22,22,3,3,3,3,1,0,0,4,4,1,0,0,0,0,1,2,0,0,0,22,22,22,22,3,3,3,3,1,0,4,4,0,0,0,0,1,2,21,21,21,21,22,22,22,22,22,3,3,3,3,1,4,4,0,0,0,1,2,0,21,21,21,21,22,22,22,22,22,22,3,3,3,3,4,4,0,0,1,2,21,0,21,21,21,21,0,21,21,21,0,21,21,2,1,0,4,4,0,1,2,21,21,0,21,21,21,0,21,21,21,21,0,21,2,1,0,0,4,4,3,3,3,3,22,22,22,22,22,22,21,21,21,21,0,2,1,0,0,0,4,4,1,3,3,3,3,22,22,22,22,22,21,21,21,21,2,1,0,0,0,0,4,4,0,1,3,3,3,3,22,22,22,22,0,0,0,2,1,0,0,0,0,1,4,4,0,0,1,3,3,3,3,22,22,22,21,21,2,1,0,0,0,0,1,2,4,4,1,0,0,1,3,3,3,3,22,22,21,2,1,0,0,0,0,1,1,3,4,4,22,1,0,0,1,3,3,3,3,22,2,1,0,0,0,0,1,2,3,3,4,4,22,22,1,0,0,1,3,3,3,3,1,0,0,0,0,1,2,3,3,3,4,4,22,22,22,1,0,0,1,3,3,3,0,0,0,0,1,2,3,3,3,3,4,4,22,22,22,22,1,0,0,1,3,3,0,0,0,1,2,3,3,3,3,3,4,4,22,22,22,22,22,1,0,0,1,3,0,0,1,2,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 2;
							break;
						}
						case 4:
						{
							mapName = "Sporadic";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,22,22,0,0,0,0,0,4,4,0,0,0,22,0,0,0,0,0,0,0,0,22,22,0,0,0,0,0,3,4,4,0,22,22,22,0,2,0,3,3,22,22,22,0,0,0,0,22,22,0,2,4,4,0,22,1,22,0,0,22,0,1,1,22,22,22,0,0,0,0,0,0,0,4,4,0,0,0,22,3,3,22,0,0,0,22,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,22,22,22,22,0,0,0,3,0,22,0,0,0,0,4,4,0,0,0,0,0,0,0,22,1,22,0,0,0,2,0,22,0,0,0,0,4,4,0,0,0,0,0,0,22,0,0,3,0,0,0,22,0,0,3,1,22,22,4,4,0,0,22,22,0,0,22,22,0,1,0,0,22,22,0,0,0,3,1,22,4,4,0,0,0,0,0,2,22,0,0,0,0,22,22,0,0,0,0,0,0,0,4,4,0,3,2,0,1,3,22,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,22,22,22,22,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,3,0,0,0,0,0,1,22,22,0,0,0,0,0,22,22,4,4,0,0,2,0,0,0,0,0,0,22,0,0,22,0,0,0,0,0,3,22,4,4,0,0,2,0,0,0,0,0,0,22,22,0,0,0,0,22,0,2,3,0,4,4,0,0,0,0,0,22,22,22,0,0,0,0,0,0,0,22,0,0,0,0,4,4,0,0,0,22,0,2,3,22,0,0,22,22,22,0,22,22,0,0,0,0,4,4,0,0,22,22,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,22,0,0,0,0,0,0,0,2,0,0,0,0,1,22,0,22,22,4,4,0,1,3,0,0,0,1,0,0,0,3,22,22,0,0,3,22,0,0,1,4,4,0,0,0,0,0,1,22,22,22,0,0,0,0,0,0,0,22,0,0,0,4,4,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 2;
							break;
						}
					}
					break;
				}
				case 9:
				{
					numOfPlayers = 3;
					playerColors = [0,1,2];
					playerLocations = [0,1,2];
					playerAI = [false, true, true];
					
					switch(levelNumber)
					{
						//UNDERDOG
						case 0:
						{
							mapName = "Underdog";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,3,3,0,0,0,0,0,0,3,3,0,4,4,0,3,3,0,0,0,0,0,0,3,3,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,3,0,0,3,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,3,0,0,0,0,0,0,0,0,3,3,4,4,3,3,0,0,0,0,0,0,0,0,3,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,3,0,0,3,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,3,3,0,0,0,0,0,0,3,3,0,4,4,0,3,3,0,0,0,0,0,0,3,3,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							break;
						}
						case 1:
						{
							mapName = "Underdog";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,3,0,1,0,0,0,0,1,0,0,4,4,0,0,3,0,0,0,3,0,0,0,2,0,4,4,3,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,1,0,0,2,0,0,0,0,0,4,4,0,0,3,0,0,0,0,0,0,1,0,0,4,4,0,2,0,0,1,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,3,3,0,0,0,4,4,0,3,0,0,0,0,0,2,3,0,0,3,4,4,0,0,0,0,0,1,0,3,0,0,0,0,4,4,0,0,3,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,1,0,4,4,0,0,0,0,0,0,0,2,0,0,0,0,4,4,0,0,0,0,0,0,3,0,0,0,3,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							break;
						}
						case 2:
						{
							mapName = "Underdog";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1,2,3,2,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,1,2,3,2,2,0,0,0,0,0,0,0,0,0,4,4,0,0,0,1,3,3,3,1,0,0,0,0,0,0,0,1,4,4,2,0,0,0,1,2,3,1,0,0,0,0,1,1,2,2,4,4,3,1,0,0,1,2,3,2,0,0,0,1,2,3,3,3,4,4,3,1,0,0,1,2,3,2,1,0,0,2,3,3,2,2,4,4,2,0,0,1,2,3,3,2,1,0,0,3,2,2,1,1,4,4,0,0,0,2,3,2,2,3,3,2,0,1,1,0,0,1,4,4,0,0,1,3,2,1,1,1,2,3,1,0,0,0,0,1,4,4,0,1,2,3,1,0,0,0,3,2,3,3,1,0,0,0,4,4,1,2,3,2,0,0,0,0,0,0,1,2,1,0,0,0,4,4,3,3,2,1,0,0,0,2,3,0,0,3,2,0,0,0,4,4,0,0,0,0,0,0,2,3,2,0,0,3,3,1,0,0,4,4,0,0,0,0,0,1,2,3,1,0,0,3,2,0,0,0,4,4,0,0,0,0,1,2,3,2,1,0,0,1,0,0,0,0,4,4,0,0,0,0,1,3,2,1,0,0,0,1,0,0,0,1,4,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,4,4,0,0,0,0,1,3,1,0,0,0,0,0,0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							mapSize = 1;
							break;
						}
						case 3:
						{
							numOfPlayers = 4;
							playerColors = [0,1,2,3];
							playerLocations = [0,1,2,3];
							playerAI = [false, true, true, true];
							
							mapName = "Flow";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,1,3,1,3,1,3,2,3,1,3,1,3,1,3,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,3,1,3,1,3,1,3,2,3,1,3,1,3,1,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,3,1,3,1,3,1,3,1,3,1,3,1,3,1,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 1;
							break;
						}
						case 4:
						{
							numOfPlayers = 4;
							playerColors = [0,1,2,3];
							playerLocations = [0,1,2,3];
							playerAI = [false, true, true, true];
							
							mapName = "Edge";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,3,2,0,0,0,0,0,0,2,3,2,0,0,0,0,0,2,3,0,4,4,3,1,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,1,3,4,4,2,0,0,0,0,0,0,2,3,1,0,1,3,2,0,0,0,0,0,2,4,4,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,4,4,0,0,0,0,0,2,3,1,0,0,0,0,0,1,3,2,0,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,4,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,1,3,2,0,0,4,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,4,0,2,3,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,3,2,4,4,0,3,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,3,4,4,3,1,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,4,4,3,1,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,1,3,2,4,4,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,4,4,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,1,3,2,0,0,4,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,4,0,0,0,2,3,1,0,0,0,0,0,0,0,1,3,2,0,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,4,4,0,0,0,0,0,2,3,1,0,0,0,1,3,2,0,0,0,0,0,0,4,4,2,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,2,4,4,3,1,0,0,0,0,0,2,3,1,3,2,0,0,0,0,0,0,1,3,4,4,0,3,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,3,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 2;
							break;
						}
					}
					break;
				}
				case 10:
				{
					//LIGHTNING
					gameLength = 10;
					
					switch(levelNumber)
					{
						case 0:
						{
							mapName = "Lightning";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,1,0,1,0,1,0,1,0,0,0,4,4,0,0,0,1,0,1,0,1,0,0,0,0,4,4,0,0,1,0,1,0,1,0,1,0,0,0,4,4,0,0,0,1,0,3,0,1,0,0,0,0,4,4,0,0,1,0,1,0,1,0,1,0,0,0,4,4,0,0,0,1,0,3,0,1,0,0,0,0,4,4,0,0,1,0,1,0,1,0,1,0,0,0,4,4,0,0,0,1,0,3,0,1,0,0,0,0,4,4,0,0,1,0,1,0,1,0,1,0,0,0,4,4,0,0,0,1,0,3,0,1,0,0,0,0,4,4,0,0,1,0,1,0,1,0,1,0,0,0,4,4,0,0,0,1,0,1,0,1,0,0,0,0,4,4,0,0,1,0,1,0,1,0,1,0,0,0,4,4,0,0,0,1,0,1,0,1,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							break;
						}
						case 1:
						{
							mapName = "Lightning";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,2,0,0,1,0,0,1,0,0,3,3,3,3,3,4,4,2,2,0,0,0,0,1,1,0,0,0,0,3,3,3,3,4,4,0,0,0,2,2,0,0,0,0,1,1,0,0,3,3,3,4,4,0,0,2,0,0,2,0,0,1,0,0,1,0,0,3,3,4,4,0,0,2,0,0,2,0,0,1,0,0,1,0,0,0,3,4,4,0,0,0,2,2,0,0,0,0,1,1,0,0,0,0,0,4,4,1,1,0,0,0,0,2,2,0,0,0,0,1,1,0,0,4,4,0,0,1,0,0,2,0,0,2,0,0,1,0,0,1,0,4,4,0,0,1,0,0,2,0,0,2,0,0,1,0,0,1,0,4,4,1,1,0,0,0,0,2,2,0,0,0,0,1,1,0,0,4,4,0,0,0,1,1,0,0,0,0,2,2,0,0,0,0,1,4,4,0,0,1,0,0,1,0,0,2,0,0,2,0,0,1,0,4,4,0,0,1,0,0,1,0,0,2,0,0,2,0,0,1,0,4,4,3,0,0,1,1,0,0,0,0,2,2,0,0,0,0,1,4,4,3,3,0,0,0,0,1,1,0,0,0,0,2,2,0,0,4,4,3,3,3,0,0,1,0,0,1,0,0,2,0,0,2,0,4,4,3,3,3,3,0,1,0,0,1,0,0,2,0,0,2,0,4,4,3,3,3,3,3,0,1,1,0,0,0,0,2,2,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							mapSize = 1;
							break;
						}
						case 2:
						{
							mapName = "Lightning";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,2,0,0,1,0,0,0,1,0,1,0,0,3,0,0,1,0,0,4,4,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,4,4,0,1,0,1,0,0,0,1,0,0,2,0,0,1,0,1,0,0,0,1,4,4,1,0,1,0,0,2,0,0,1,0,0,0,1,0,1,0,0,3,0,0,4,4,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,4,4,0,2,0,0,1,0,1,0,0,0,1,0,0,3,0,0,1,0,1,0,4,4,0,0,0,1,0,1,0,0,3,0,0,1,0,0,0,1,0,1,0,0,4,4,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,4,4,0,1,0,0,2,0,0,1,0,1,0,0,0,1,0,0,2,0,0,1,4,4,0,0,1,0,0,0,1,0,1,0,0,3,0,0,1,0,0,0,1,0,4,4,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,4,4,1,0,0,0,1,0,0,3,0,0,1,0,1,0,0,0,1,0,0,2,4,4,0,0,3,0,0,1,0,0,0,1,0,1,0,0,3,0,0,1,0,0,4,4,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,4,4,0,1,0,1,0,0,0,1,0,0,2,0,0,1,0,1,0,0,0,1,4,4,0,0,1,0,0,3,0,0,1,0,0,0,1,0,1,0,0,2,0,0,4,4,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,4,4,0,3,0,0,1,0,1,0,0,0,1,0,0,2,0,0,1,0,1,0,4,4,0,0,0,1,0,1,0,0,3,0,0,1,0,0,0,1,0,1,0,0,4,4,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,4,4,0,1,0,0,2,0,0,1,0,1,0,0,0,1,0,0,2,0,0,1,4,4,0,0,1,0,0,0,1,0,1,0,0,2,0,0,1,0,0,0,1,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,"
							mapSize = 2;
							break;
						}
						case 3:
						{
							mapName = "Plenty";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,0,0,3,3,0,0,0,0,3,3,0,0,1,1,4,4,1,1,0,0,3,3,0,1,0,0,3,3,0,0,1,1,4,4,0,0,2,2,0,0,0,1,1,1,0,0,2,2,0,0,4,4,0,0,2,2,0,0,1,1,1,0,0,0,2,2,0,0,4,4,1,1,0,0,3,3,0,0,1,0,3,3,0,0,1,1,4,4,1,1,0,0,3,3,0,1,0,0,3,3,0,0,1,1,4,4,0,0,2,2,0,0,0,1,1,1,0,0,2,2,0,0,4,4,0,0,2,2,0,0,1,1,1,0,0,0,2,2,0,0,4,4,1,1,0,0,3,3,0,0,1,0,3,3,0,0,1,1,4,4,1,1,0,0,3,3,0,1,0,0,3,3,0,0,1,1,4,4,0,0,2,2,0,0,0,1,1,1,0,0,2,2,0,0,4,4,0,0,2,2,0,0,1,1,1,0,0,0,2,2,0,0,4,4,1,1,0,0,3,3,0,0,1,0,3,3,0,0,1,1,4,4,1,1,0,0,3,3,0,1,0,0,3,3,0,0,1,1,4,4,0,0,2,2,0,0,0,1,1,1,0,0,2,2,0,0,4,4,0,0,2,2,0,0,1,1,1,0,0,0,2,2,0,0,4,4,1,1,0,0,3,3,0,0,1,0,3,3,0,0,1,1,4,4,1,1,0,0,3,3,0,0,0,0,3,3,0,0,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 1;
							break;
						}
						case 4:
						{
							mapName = "Stripes";
							mapString = "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,1,1,1,0,3,3,3,0,1,1,1,0,1,1,1,0,3,3,3,4,4,1,0,0,0,1,3,3,3,3,3,3,0,1,0,0,0,1,3,3,3,4,4,1,0,0,0,1,3,3,3,3,3,3,3,1,0,0,0,1,3,3,3,4,4,1,0,0,0,1,0,3,3,3,3,3,3,1,0,0,0,1,0,3,3,4,4,0,1,1,1,0,2,2,2,0,3,3,3,0,1,1,1,0,1,1,1,4,4,3,3,3,0,2,0,0,0,2,3,3,3,3,3,3,0,1,0,0,0,4,4,3,3,3,3,2,0,0,0,2,3,3,3,3,3,3,3,1,0,0,0,4,4,3,3,3,3,2,0,0,0,2,0,3,3,3,3,3,3,1,0,0,0,4,4,0,3,3,3,0,2,2,2,0,1,1,1,0,3,3,3,0,1,1,1,4,4,1,3,3,3,3,3,3,0,1,0,0,0,1,3,3,3,3,3,3,0,4,4,1,3,3,3,3,3,3,3,1,0,0,0,1,3,3,3,3,3,3,3,4,4,1,0,3,3,3,3,3,3,1,0,0,0,1,0,3,3,3,3,3,3,4,4,0,1,1,1,0,3,3,3,0,1,1,1,0,2,2,2,0,3,3,3,4,4,1,0,0,0,1,3,3,3,3,3,3,0,2,0,0,0,2,3,3,3,4,4,1,0,0,0,1,3,3,3,3,3,3,3,2,0,0,0,2,3,3,3,4,4,1,0,0,0,1,0,3,3,3,3,3,3,2,0,0,0,2,0,3,3,4,4,0,1,1,1,0,1,1,1,0,3,3,3,0,2,2,2,0,1,1,1,4,4,3,3,3,0,1,0,0,0,1,3,3,3,3,3,3,0,1,0,0,0,4,4,3,3,3,3,1,0,0,0,1,3,3,3,3,3,3,3,1,0,0,0,4,4,3,3,3,3,1,0,0,0,1,0,3,3,3,3,3,3,1,0,0,0,4,4,3,3,3,3,0,1,1,1,0,1,1,1,0,3,3,3,0,1,1,1,4,4,3,3,3,3,3,3,3,0,1,0,0,0,1,0,0,0,3,3,3,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,";
							mapSize = 2;
							break;
						}
					}
					break;
				}
				default:
				{
					break;
				}
			}
			
			alphaLevel = .2;
		}
		public function addDisplay(levelScreen:LevelScreen):void
		{
			_LevelScreen = levelScreen;
			
			if(_display == null)
			{
				_display = new Sprite();
				addChild(_display);
				
				cell = new Image(Main.assets.getTexture("Cell_Small"));
				cell.pivotX = cell.width/2;
				cell.pivotY = cell.height/2;
				_display.addChild(cell);
				
				//Difficulty Buttons
				if(!easy)
					easyDifficulty = new Image(Main.assets.getTexture("Pathogen_DifficultyCell"));
				else
					easyDifficulty = new Image(Main.assets.getTexture("Pathogen_DifficultyCell_Easy"));
					
				easyDifficulty.pivotX = easyDifficulty.width/2;
				easyDifficulty.pivotY = easyDifficulty.height/2;
				_display.addChild(easyDifficulty);
				easyDifficulty.x = -PathogenTest.wTenPercent/2;
				easyDifficulty.y = PathogenTest.hTenPercent * .6
				
				if(!medium)
					mediumDifficulty = new Image(Main.assets.getTexture("Pathogen_DifficultyCell"));
				else
					mediumDifficulty = new Image(Main.assets.getTexture("Pathogen_DifficultyCell_Med"));
				
				mediumDifficulty.pivotX = mediumDifficulty.width/2;
				mediumDifficulty.pivotY = mediumDifficulty.height/2;
				_display.addChild(mediumDifficulty);
				mediumDifficulty.y = cell.height * .45;
				
				if(!hard)
					hardDifficulty = new Image(Main.assets.getTexture("Pathogen_DifficultyCell"));
				else
					hardDifficulty = new Image(Main.assets.getTexture("Pathogen_DifficultyCell_Hard"));
				
				hardDifficulty.pivotX = hardDifficulty.width/2;
				hardDifficulty.pivotY = hardDifficulty.height/2;
				_display.addChild(hardDifficulty);
				hardDifficulty.x = PathogenTest.wTenPercent/2;
				hardDifficulty.y = easyDifficulty.y
				
				var visibleLevelNumber:int = levelNumber + 1;
				
				var fontSize:int = PathogenTest.HD_Multiplyer * 70 / PathogenTest.scaleFactor;
				var title:TextField = new TextField(cell.width, cell.height, visibleLevelNumber.toString(), "Dekar", fontSize, Color.WHITE);
				title.pivotX = title.width/2;
				title.pivotY = title.height/2;
				_display.addChild(title);
				
				scaleX = .75;
				scaleY = .75;
				
				_display.flatten();
				
				if(unlocked)
				{
					_display.alpha = 1;
					_display.addEventListener(TouchEvent.TOUCH, onTouch);
				}
				else
					_display.alpha = .2
			}
		}
		public function removeDisplay():void
		{
			removeChild(_display);
			_display = null;
			_LevelScreen = null;
		}
		private function onTouch($e:TouchEvent):void
		{
			var touch:Touch = $e.getTouch(this, TouchPhase.ENDED);
			if (touch)
			{
				parentLevel.selectedSubLevel(this);
				if(_LevelScreen)
					_LevelScreen.selectSubLevel(this);
			}
		}
		public function checkDifficulty(whatDifficulty:int):void
		{
			if(_display)
				_display.unflatten();
			
			switch(whatDifficulty)
			{
				case 1:
				{
					if(!easy)
					{
						unlocked = true;
						easy = true;
						arrayOfDifficulties.push(whatDifficulty);
					}
					break;
				}
				case 2:
				{
					if(!medium)
					{
						unlocked = true;
						medium = true;
						arrayOfDifficulties.push(whatDifficulty);
					}
					break;
				}
				case 3:
				{
					if(!hard)
					{
						unlocked = true;
						hard = true;
						arrayOfDifficulties.push(whatDifficulty);
					}
					break;
				}
					
				default:
					break;
			}
			
			if(_display)
				_display.flatten();
		}
		public function garbageCollection():void
		{
			parentLevel = null;
			_LevelScreen = null;
		}
	}
}